DATABASE=mongodb+srv://root:UfOv32ckreJBLQyA@pavancluster.fusnpbr.mongodb.net/?retryWrites=true&w=majority
AccesskeyID= AKIAYN2445SD5KQKNG5Q
Secretaccesskey=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
SECRET=PA24VA10N2000KOS4700HTI
STRIPE_SECRET_KEY = sk_test_51N3J6aIkBmBk56Uz2JoNmLl8YlIfDmhPVXKSmqzlwER8lVZHpjJ2YWFz1DFqfKlcsQsgAmJeuMwqlrL4l0ULXtoE00ardjuo1U
ALGOLIA_SECRET = 5f2666d2e17af06072f5039c9e43a224
ALGOLIA_APP_ID = 5ELNVF3SZF
ALGOLIA_INDEX = PavanAmazonClone